@use '../utils/mixins/border' as *;
@use '../utils/mixins/breakpoint' as *;

.featured-carousel {

  .glide {

    &__bullet {

      @include border-solid( var(--theme-border-width), 'off-black' );
      height: 18px;
      width: 18px;
      margin: 0;
      padding: 0;
      border-radius: 100%;
      background: transparent;

      &:hover {
        background: rgba(var(--theme-colour-off-black), 1);
      }

      &.glide__bullet--active {
        background: rgba(var(--theme-colour-off-black), 1);
      }

    }

    &__bullets {

      display: flex;
      justify-content: center;
      gap: 15px;
      align-items: center;
      margin: 0;
      padding: 0;
      width: auto;

    }

    &__navigation {

      .button {
        outline: none;
        border: none;
        margin: 0;
        padding: 0;
        gap: 18px;
        &.next {
          .button__image {
            order: 2;
          }
          .button__title {
            order: 1;
          }
        }
        &:hover {
          &.next {
            transform: translate3d( 10px, 0, 0 );
          }
          &.prev {
            transform: translate3d( -10px, 0, 0 );
          }
        }
        &__image {
          border-width: var(--theme-border-width);
          border-style: solid;
          border-radius: 100%;
          overflow: hidden;
          height: 52px;
          width: 52px;
          img, svg {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        &__title {
          display: none;
        }
      }

      margin-top: 18px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;

    }

  }

  &__item {

    @include border-solid( var(--theme-border-width), 'off-black' );
    display: block;
    width: 100%;

    &-column {
      display: block;
    }

    &-content {
      aspect-ratio: 323/193;
      width: 100%;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 36px;
    }

    &-cta {
      display: block;
      width: 100%;
      .inverted-corner {
        margin: 0 auto;
      }
    }

    &-grid {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
    }

    &-heading {
      font-size: 22px;
      & + .featured-carousel__item-cta {
        margin-top: 28px;
      }
    }

    &-image {
      &-main,
      &-supporting {
        width: 100%;
        img, svg {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-main {
        @include border-solid( var(--theme-border-width), 'off-black', 'bottom' );
        aspect-ratio: 320/210;
      }
      &-supporting {
        display: none;
      }
    }

  }

  @include breakpoint(sm) {

    &__item {
      &-heading {
        font-size: 26px;
        & + .featured-carousel__item-cta {
          margin-top: 30px;
        }
      }
    }

  }

  @include breakpoint(md) {

    &__item {
      &-heading {
        font-size: 34px;
        & + .featured-carousel__item-cta {
          margin-top: 32px;
        }
      }
    }

  }

  @include breakpoint(lg) {

    .glide {

      &__bullet {
        height: 20px;
        width: 20px;
      }

      &__bullets {
        gap: 18px;
      }

      &__navigation {
        margin-top: 20px;
        .button {
          &__image {
            height: 58px;
            width: 58px;
          }
          &__title {
            display: block;
            font-size: 24px;
          }
        }
      }

    }

    &__item {

      &-content,
      &-image-supporting {
        height: auto;
        flex: 1;
      }

      &-column {
        &:first-child {
          order: 2;
        }
        &:last-child {
          order: 1;
        }
      }

      &-grid {
        grid-template-columns: 37.5% 62.5%;
      }

      &-image {
        &-main {
          @include border-solid( var(--theme-border-width), 'off-black', 'left' );
          border-bottom: none;
          aspect-ratio: unset;
          height: 100%;
          width: 100%;
        }
        &-supporting {
          @include border-solid( var(--theme-border-width), 'off-black', 'bottom' );
          aspect-ratio: unset;
          width: 100%;
          display: block;
        }
      }

      &-heading {
        font-size: 20px;
        & + .featured-carousel__item-cta {
          margin-top: 20px;
        }
      }

      &-main {
        display: flex;
        flex-flow: column wrap;
        height: 100%;
        width: 100%;
        flex: 1 1 0px;
      }

    }

  }

  @include breakpoint(xl) {

    .glide {

      &__bullet {
        height: 22px;
        width: 22px;
      }

      &__bullets {
        gap: 20px;
      }

      &__navigation {
        margin-top: 22px;
        .button {
          &__image {
            height: 60px;
            width: 60px;
          }
          &__title {
            font-size: 26px;
          }
        }
      }

    }

    &__item {
      &-heading {
        font-size: 24px;
        & + .featured-carousel__item-cta {
          margin-top: 24px;
        }
      }
    }

  }

  @include breakpoint(xxl) {

    .glide {

      &__bullet {
        height: 24px;
        width: 24px;
      }

      &__bullets {
        gap: 22px;
      }

      &__navigation {
        margin-top: 24px;
        .button {
          &__image {
            height: 62px;
            width: 62px;
          }
          &__title {
            font-size: 28px;
          }
        }
      }

    }

    &__item {
      &-heading {
        font-size: 28px;
        & + .featured-carousel__item-cta {
          margin-top: 28px;
        }
      }
    }

  }

}
